<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
     <title>Page test JQuery</title>
     <meta name="author" content="Luidjy Aubel">
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </body>
    <div id="myHeader"><h1>titre</h1></div>
    <div id="myHeader2"><h2>titre 2</h2></div>
</html>
<script>
/*Script qui combine les deux précédant en une seul pour permettre le mouvement de plusieurs élément avex des classe
différent*/
//© code par luidjy Aubel
var Lscreen = screen.width;
var lscreen = screen.height;
console.log('Largeur '+Lscreen+' Longueur '+lscreen);

if( screen.width >= 1280 && screen.height >= 720 ){
   window.onscroll = function() {myFunctio()};
   console.log('in the loop >= ');
}else if (screen.width <= 500 && screen.height >= 896){
  window.onscroll = function(){myFunctio2()};
  console.log('in the loop <')
  //var msg = "debug de la boucle responsive";
  //window.alert(msg);
}else if ((screen.width >700 )&&(screen.width <= 1280)){
  window.onscroll = function(){myFunctio3()};
  //var msg2 = "debug tablette";
  //window.alert(msg2);
}

//variable
var head = document.getElementById("myHeader");
var stick = head.offsetTop;
var head2 = document.getElementById("myHeader2");
var sticky2 = head2.offsetTop;
  
function myFunctio() {
  if ((window.pageYOffset > stick) && (window.pageYOffset > sticky2)) { //u can just put (window.pageYOffset >  sticky) for another type of scrolling
    head.classList.add("sticky");
    head2.classList.add("sticky2");
// u can use addClass like classelist.add with  $("div").addClass("sticky");
  } else {
    head.classList.remove("sticky");
    head2.classList.remove("sticky2");
  }
}
function myFunctio2() {
  if (window.pageYOffset > stick) { //u can just put (window.pageYOffset >  sticky) for another type of scrolling
    head.classList.add("sticky");
    head2.classList.add("sticky3");
// u can use addClass like classelist.add with  $("div").addClass("sticky");
  } else {
    head.classList.remove("sticky");
    head2.classList.remove("sticky3");
  }
}
function myFunctio3() {
  if (window.pageYOffset > stick) { //u can just put (window.pageYOffset >  sticky) for another type of scrolling
    head.classList.add("sticky");
    head2.classList.add("sticky4");
// u can use addClass like classelist.add with  $("div").addClass("sticky");
  } else {
    head.classList.remove("sticky");
    head2.classList.remove("sticky4");
  }
}
</script>